{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/pomodoro",
    "bluetooth",
    "custom/vpn",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },

  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"у°‚Ї",
        "off": "у°‚І",
        "connected": "у°‚±",
        },
    "on-click": "~/.config/waybar/scripts/toggle-linktui.sh --tab=bluetooth",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/vpn": {
      "exec": "~/.config/waybar/scripts/vpn.sh",
      "interval": 5,
      "return-type": "json",
      "tooltip": true,
      "on-click": "~/.config/waybar/scripts/toggle-linktui.sh --tab=vpn",
  },

  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Paris",
    //"locale": "fr_FR.UTF-8",
    "locale": "en_US.UTF-8",
    "tooltip": false,
    "format": "{:L%H:%M:%S  -  %A %d %B}",
    "interval": 1
  },

  "network": {
    "format-wifi": "у°¤ў",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/toggle-linktui.sh --tab=wifi"
 },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["оЋЌ","у°ѓњ", "у°ѓ›", "у°ѓћ","у°ѓќ","у°ѓџ","у°ѓ "],
        "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ "]
    },
    "on-click": "l1p0-menus --toggle audio"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        //"format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "l1p0-menus --toggle battery"
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "пЂЈ"
  },

  "custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro --no-work-icons",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
    },

}
